#BlueJ class context
comment0.target=FitnessAppGUI
comment1.params=
comment1.target=FitnessAppGUI()
comment2.params=
comment2.target=void\ promptForExercise()
comment3.params=
comment3.target=void\ openExerciseNameEditor()
comment4.params=title
comment4.target=void\ addExercise(java.lang.String)
comment5.params=
comment5.target=void\ saveExerciseNames()
comment6.params=
comment6.target=void\ loadExerciseNames()
comment7.params=
comment7.target=java.lang.String\ getdatum()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
